(sym_lib_table
  (version 7)
  (lib (name "AzizFaozi")(type "KiCad")(uri "${KIPRJMOD}/lib/schematics/AzizFaozi.kicad_sym")(options "")(descr ""))
  (lib (name "azizlibSchem")(type "KiCad")(uri "${KIPRJMOD}/lib/schematics/azizlibSchem.kicad_sym")(options "")(descr ""))
  (lib (name "baseAM625SIP")(type "KiCad")(uri "${KIPRJMOD}/lib/schematics/baseAM625SIP.kicad_sym")(options "")(descr ""))
  (lib (name "qiot")(type "KiCad")(uri "${KIPRJMOD}/lib/schematics/qiot.kicad_sym")(options "")(descr ""))
  (lib (name "WE-LAN_7490220122")(type "KiCad")(uri "${KIPRJMOD}/lib/schematics/WE-LAN_7490220122.kicad_sym")(options "")(descr ""))
  (lib (name "droneUltimate")(type "KiCad")(uri "${KIPRJMOD}/lib/schematics/droneUltimate.kicad_sym")(options "")(descr ""))
  (lib (name "TMS320F2800132rhb")(type "KiCad")(uri "${KIPRJMOD}/lib/schematics/TMS320F2800132rhb.kicad_sym")(options "")(descr ""))
)
